apiVersion: v1
kind: Service
metadata:
  name: fpts-service
  annotations:
    metallb.universe.tf/allow-shared-ip: default
  labels:
    app: fpts
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.99.100
  selector:
    app: fpts
  ports:
    - protocol: TCP
      port: 21
      targetPort: 21
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fpts-deployment
spec:
  selector:
    matchLabels:
      app: fpts
  replicas: 1
  template:
    metadata:
      labels:
        app: fpts
    spec:
      containers:
      - name: fpts
        image: fpts_image
        imagePullPolicy: Never
        resources:
          limits:
        ports:
        - containerPort: 21